<mxfile host="app.diagrams.net" modified="2023-11-10T18:52:25.697Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36" etag="52KPClt4Abf0Kl5YW-6l" version="22.1.0" type="device">
  <diagram name="Page-1" id="S46Qy5RoveteEP8ohFF_">
    <mxGraphModel dx="1224" dy="1759" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1700" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cbzGbRJbBlH43v5UVWtN-21" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="20" width="1270" height="690" as="geometry" />
        </mxCell>
        <mxCell id="s8DzPgensLeai1XTcmqK-38" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" parent="1" source="cbzGbRJbBlH43v5UVWtN-1" target="cbzGbRJbBlH43v5UVWtN-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s8DzPgensLeai1XTcmqK-39" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="cbzGbRJbBlH43v5UVWtN-1" target="cbzGbRJbBlH43v5UVWtN-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s8DzPgensLeai1XTcmqK-66" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" parent="1" source="cbzGbRJbBlH43v5UVWtN-1" target="cbzGbRJbBlH43v5UVWtN-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cbzGbRJbBlH43v5UVWtN-1" value="User&lt;br&gt;(Guest/&lt;br&gt;Registered/&lt;br&gt;Tourism Agent)" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="80" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s8DzPgensLeai1XTcmqK-50" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="cbzGbRJbBlH43v5UVWtN-6" target="s8DzPgensLeai1XTcmqK-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cbzGbRJbBlH43v5UVWtN-6" value="Airline Agents/&lt;br&gt;Flight Attendants" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="70" y="320" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s8DzPgensLeai1XTcmqK-64" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="cbzGbRJbBlH43v5UVWtN-7" target="s8DzPgensLeai1XTcmqK-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cbzGbRJbBlH43v5UVWtN-7" value="System Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="70" y="565" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cbzGbRJbBlH43v5UVWtN-19" value="Authentication" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="740" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cbzGbRJbBlH43v5UVWtN-22" value="&lt;b&gt;Flight Reservation Web Application&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="20" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s8DzPgensLeai1XTcmqK-41" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" parent="1" source="cbzGbRJbBlH43v5UVWtN-23" target="cbzGbRJbBlH43v5UVWtN-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cbzGbRJbBlH43v5UVWtN-23" value="Register User" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="50" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s8DzPgensLeai1XTcmqK-40" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" parent="1" source="cbzGbRJbBlH43v5UVWtN-24" target="cbzGbRJbBlH43v5UVWtN-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cbzGbRJbBlH43v5UVWtN-24" value="Login User" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="170" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s8DzPgensLeai1XTcmqK-43" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" parent="1" source="cbzGbRJbBlH43v5UVWtN-25" target="s8DzPgensLeai1XTcmqK-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cbzGbRJbBlH43v5UVWtN-25" value="Select Flight" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="110" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s8DzPgensLeai1XTcmqK-52" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" parent="1" source="cbzGbRJbBlH43v5UVWtN-26" target="cbzGbRJbBlH43v5UVWtN-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s8DzPgensLeai1XTcmqK-53" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" parent="1" source="cbzGbRJbBlH43v5UVWtN-26" target="cbzGbRJbBlH43v5UVWtN-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s8DzPgensLeai1XTcmqK-54" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" parent="1" source="cbzGbRJbBlH43v5UVWtN-26" target="s8DzPgensLeai1XTcmqK-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s8DzPgensLeai1XTcmqK-56" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" parent="1" source="cbzGbRJbBlH43v5UVWtN-26" target="cbzGbRJbBlH43v5UVWtN-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cbzGbRJbBlH43v5UVWtN-26" value="Make Payment" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="110" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbzGbRJbBlH43v5UVWtN-27" value="Email System" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="1470" y="140" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cbzGbRJbBlH43v5UVWtN-30" value="Database" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1470" y="260" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s8DzPgensLeai1XTcmqK-42" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" parent="1" source="cbzGbRJbBlH43v5UVWtN-31" target="cbzGbRJbBlH43v5UVWtN-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cbzGbRJbBlH43v5UVWtN-31" value="Browse Flights" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="110" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbzGbRJbBlH43v5UVWtN-32" value="Email Payment Confirmation" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1210" y="150" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbzGbRJbBlH43v5UVWtN-33" value="Email Flight Details" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1210" y="210" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbzGbRJbBlH43v5UVWtN-34" value="Save Data" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1210" y="330" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s8DzPgensLeai1XTcmqK-1" value="TODO&lt;br&gt;- Add brief description for all actors in our diagram" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="360" y="900" width="120" height="150" as="geometry" />
        </mxCell>
        <mxCell id="s8DzPgensLeai1XTcmqK-2" value="TODO&lt;br&gt;- Write scenario (storyboard) for each use case described" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="520" y="900" width="120" height="150" as="geometry" />
        </mxCell>
        <mxCell id="s8DzPgensLeai1XTcmqK-44" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="s8DzPgensLeai1XTcmqK-3" target="s8DzPgensLeai1XTcmqK-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s8DzPgensLeai1XTcmqK-3" value="Browse Seats" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="560" y="110" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s8DzPgensLeai1XTcmqK-5" value="Not added to scenarios" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="40" y="880" width="245" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s8DzPgensLeai1XTcmqK-6" value="Added to scenarios" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="40" y="960" width="245" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s8DzPgensLeai1XTcmqK-46" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" parent="1" source="s8DzPgensLeai1XTcmqK-8" target="s8DzPgensLeai1XTcmqK-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s8DzPgensLeai1XTcmqK-8" value="Reserve Seat" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="800" y="110" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s8DzPgensLeai1XTcmqK-10" value="Billing System" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="1470" y="20" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s8DzPgensLeai1XTcmqK-47" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" parent="1" source="s8DzPgensLeai1XTcmqK-18" target="cbzGbRJbBlH43v5UVWtN-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s8DzPgensLeai1XTcmqK-18" value="Select Insurance" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="920" y="110" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s8DzPgensLeai1XTcmqK-19" value="Cancel Flight" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1210" y="270" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s8DzPgensLeai1XTcmqK-20" value="Browse Flight Passengers" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="350" y="330" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s8DzPgensLeai1XTcmqK-21" value="Browse Flight Crews" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="430" y="620" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s8DzPgensLeai1XTcmqK-22" value="Browse Aircrafts" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="530" y="620" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s8DzPgensLeai1XTcmqK-23" value="Edit Crew" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="430" y="550" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s8DzPgensLeai1XTcmqK-25" value="Edit Flights" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="530" y="550" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s8DzPgensLeai1XTcmqK-26" value="Edit Destinations" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="640" y="550" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s8DzPgensLeai1XTcmqK-27" value="Edit Flight Information" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="640" y="620" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s8DzPgensLeai1XTcmqK-28" value="Print Registered Users" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="740" y="550" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s8DzPgensLeai1XTcmqK-65" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="s8DzPgensLeai1XTcmqK-35" target="s8DzPgensLeai1XTcmqK-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s8DzPgensLeai1XTcmqK-35" value="Staff Login" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="210" y="330" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s8DzPgensLeai1XTcmqK-49" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" parent="1" source="cbzGbRJbBlH43v5UVWtN-26" target="s8DzPgensLeai1XTcmqK-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s8DzPgensLeai1XTcmqK-60" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" parent="1" source="cbzGbRJbBlH43v5UVWtN-32" target="cbzGbRJbBlH43v5UVWtN-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s8DzPgensLeai1XTcmqK-61" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" parent="1" source="cbzGbRJbBlH43v5UVWtN-33" target="cbzGbRJbBlH43v5UVWtN-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s8DzPgensLeai1XTcmqK-62" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" parent="1" source="cbzGbRJbBlH43v5UVWtN-34" target="cbzGbRJbBlH43v5UVWtN-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s8DzPgensLeai1XTcmqK-63" value="Admin Login" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="210" y="580" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s8DzPgensLeai1XTcmqK-67" value="User Database" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="270" y="-110" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s8DzPgensLeai1XTcmqK-68" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;entryX=0;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="cbzGbRJbBlH43v5UVWtN-23" target="s8DzPgensLeai1XTcmqK-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s8DzPgensLeai1XTcmqK-71" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" parent="1" source="s8DzPgensLeai1XTcmqK-63" target="cbzGbRJbBlH43v5UVWtN-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
