<mxfile host="app.diagrams.net" modified="2023-11-27T20:49:59.720Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.4 Safari/605.1.15" etag="slru_JUTeyDTnApohGTp" version="22.1.4" type="device">
  <diagram name="Page-1" id="13e1069c-82ec-6db2-03f1-153e76fe0fe0">
    <mxGraphModel dx="1244" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7baba1c4bc27f4b0-2" value="interface: UI" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;size=50;" parent="1" vertex="1">
          <mxGeometry x="367" y="80" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-10" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="7baba1c4bc27f4b0-2" vertex="1">
          <mxGeometry x="45" y="100" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Bi9cGF3TwFNGxeDjps0x-4" value="&lt;font face=&quot;Verdana&quot;&gt;DisplayFlight Information&lt;/font&gt;" style="endArrow=none;dashed=1;html=1;dashPattern=8 8;strokeWidth=2;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;endFill=0;startArrow=classic;startFill=1;exitX=1.001;exitY=0.184;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="7baba1c4bc27f4b0-2" source="7baba1c4bc27f4b0-9">
          <mxGeometry x="-0.0181" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-242" y="170" as="sourcePoint" />
            <mxPoint x="45" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-91.5" y="170" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bi9cGF3TwFNGxeDjps0x-11" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="7baba1c4bc27f4b0-2">
          <mxGeometry x="43" y="220" width="10" height="320" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-3" value="mainController: Controller" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="653" y="80" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-13" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="7baba1c4bc27f4b0-3" vertex="1">
          <mxGeometry x="45" y="110" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bi9cGF3TwFNGxeDjps0x-13" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="7baba1c4bc27f4b0-3">
          <mxGeometry x="45" y="230" width="10" height="290" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-4" value="Database" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="940" y="80" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="Bi9cGF3TwFNGxeDjps0x-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="7baba1c4bc27f4b0-4">
          <mxGeometry x="45" y="115" width="10" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Bi9cGF3TwFNGxeDjps0x-14" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="7baba1c4bc27f4b0-4">
          <mxGeometry x="45" y="460" width="10" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Bi9cGF3TwFNGxeDjps0x-29" value="&lt;font face=&quot;Verdana&quot;&gt;Customer Paid&lt;br&gt;&lt;/font&gt;" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="7baba1c4bc27f4b0-4">
          <mxGeometry x="-0.0209" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="420" as="sourcePoint" />
            <mxPoint x="315" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="420" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-8" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;size=110;" parent="1" vertex="1">
          <mxGeometry x="80" y="40" width="100" height="610" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-9" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="7baba1c4bc27f4b0-8" vertex="1">
          <mxGeometry x="45" y="130" width="10" height="450" as="geometry" />
        </mxCell>
        <mxCell id="Bi9cGF3TwFNGxeDjps0x-1" value="User&lt;br&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=16;" vertex="1" parent="7baba1c4bc27f4b0-8">
          <mxGeometry x="35" y="20" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-11" value="Select Flight" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="1" source="7baba1c4bc27f4b0-9" target="7baba1c4bc27f4b0-10" edge="1">
          <mxGeometry x="0.0036" relative="1" as="geometry">
            <mxPoint x="220" y="190" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bi9cGF3TwFNGxeDjps0x-7" value="Send Flight Request" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="1">
          <mxGeometry x="0.0036" relative="1" as="geometry">
            <mxPoint x="420" y="190" as="sourcePoint" />
            <mxPoint x="697" y="190" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bi9cGF3TwFNGxeDjps0x-8" value="Request Flight Information" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="1">
          <mxGeometry x="0.0036" relative="1" as="geometry">
            <mxPoint x="710" y="200" as="sourcePoint" />
            <mxPoint x="987" y="200" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bi9cGF3TwFNGxeDjps0x-9" value="&lt;font face=&quot;Verdana&quot;&gt;Return Flight Information&lt;/font&gt;" style="endArrow=none;dashed=1;html=1;dashPattern=8 8;strokeWidth=2;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry x="-0.0209" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="230" as="sourcePoint" />
            <mxPoint x="987" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="850" y="230" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bi9cGF3TwFNGxeDjps0x-10" value="&lt;font face=&quot;Verdana&quot;&gt;Return Flight Information&lt;/font&gt;" style="endArrow=none;dashed=1;html=1;dashPattern=8 8;strokeWidth=2;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry x="-0.0209" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="240" as="sourcePoint" />
            <mxPoint x="697" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="240" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bi9cGF3TwFNGxeDjps0x-15" value="Select Seat" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.885;exitY=0.301;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="7baba1c4bc27f4b0-2" source="7baba1c4bc27f4b0-9">
          <mxGeometry x="0.0036" relative="1" as="geometry">
            <mxPoint x="140" y="300" as="sourcePoint" />
            <mxPoint as="offset" />
            <mxPoint x="360" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bi9cGF3TwFNGxeDjps0x-16" value="Send Seat Reservation Request" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=horizontal;" edge="1" parent="1" source="7baba1c4bc27f4b0-2" target="7baba1c4bc27f4b0-3">
          <mxGeometry x="0.0036" relative="1" as="geometry">
            <mxPoint x="425" y="310" as="sourcePoint" />
            <mxPoint x="702" y="310" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="560" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bi9cGF3TwFNGxeDjps0x-19" value="&lt;font face=&quot;Verdana&quot;&gt;Return Reservation Confirmation&lt;/font&gt;" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="7baba1c4bc27f4b0-2">
          <mxGeometry x="-0.0209" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="590" as="sourcePoint" />
            <mxPoint x="700" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="590" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bi9cGF3TwFNGxeDjps0x-20" value="Payment System" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="1210" y="80" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="Bi9cGF3TwFNGxeDjps0x-21" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="Bi9cGF3TwFNGxeDjps0x-20">
          <mxGeometry x="45" y="115" width="10" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Bi9cGF3TwFNGxeDjps0x-22" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="Bi9cGF3TwFNGxeDjps0x-20">
          <mxGeometry x="45" y="237.5" width="10" height="232.5" as="geometry" />
        </mxCell>
        <mxCell id="Bi9cGF3TwFNGxeDjps0x-26" value="&lt;font face=&quot;Verdana&quot;&gt;Request Payment&lt;/font&gt;" style="endArrow=none;html=1;strokeWidth=2;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="Bi9cGF3TwFNGxeDjps0x-20" source="7baba1c4bc27f4b0-9">
          <mxGeometry x="-0.0209" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-242" y="360" as="sourcePoint" />
            <mxPoint x="45" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-125" y="360" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bi9cGF3TwFNGxeDjps0x-23" value="Reserve Seat" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="1">
          <mxGeometry x="0.0036" relative="1" as="geometry">
            <mxPoint x="702.5" y="540" as="sourcePoint" />
            <mxPoint x="989.5" y="540" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="850" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bi9cGF3TwFNGxeDjps0x-24" value="&lt;font face=&quot;Verdana&quot;&gt;Confirm Reservation&lt;/font&gt;" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry x="-0.0209" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="702.5" y="580" as="sourcePoint" />
            <mxPoint x="989.5" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="820" y="580" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bi9cGF3TwFNGxeDjps0x-25" value="Calculate Subtotal" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="1" target="Bi9cGF3TwFNGxeDjps0x-20">
          <mxGeometry x="0.0053" relative="1" as="geometry">
            <mxPoint x="700" y="320" as="sourcePoint" />
            <mxPoint x="1170" y="321" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bi9cGF3TwFNGxeDjps0x-27" value="Payment Received" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;entryX=1.001;entryY=0.855;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=8 8;" edge="1" parent="1">
          <mxGeometry x="0.0053" relative="1" as="geometry">
            <mxPoint x="129.5" y="470" as="sourcePoint" />
            <mxPoint x="1265.0100000000002" y="470.2874999999999" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bi9cGF3TwFNGxeDjps0x-30" value="&lt;font face=&quot;Verdana&quot;&gt;Display Reservation Confirmation&lt;/font&gt;" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;endFill=0;startArrow=classic;startFill=1;exitX=0.201;exitY=0.982;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="7baba1c4bc27f4b0-9" target="7baba1c4bc27f4b0-2">
          <mxGeometry x="-0.0209" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="610" as="sourcePoint" />
            <mxPoint x="420" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="287" y="610" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
