<mxfile host="app.diagrams.net" modified="2023-12-02T19:16:26.052Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36 Edg/119.0.0.0" etag="Cch5uhDW94UjHGcSCtvs" version="22.1.5" type="device" pages="4">
  <diagram name="Login" id="-3id_nPbAriYzA_b6Uzi">
    <mxGraphModel dx="1026" dy="467" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-RMjrXlABVmLTTm-iA70-1" value="User" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-RMjrXlABVmLTTm-iA70-2" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="-RMjrXlABVmLTTm-iA70-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="690" as="sourcePoint" />
            <mxPoint x="450" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-RMjrXlABVmLTTm-iA70-3" value="Login" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-RMjrXlABVmLTTm-iA70-4" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="440" as="sourcePoint" />
            <mxPoint x="409.5" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-RMjrXlABVmLTTm-iA70-5" value="UserRepository" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-RMjrXlABVmLTTm-iA70-6" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="709.9333333333334" y="230" as="sourcePoint" />
            <mxPoint x="709.5" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-RMjrXlABVmLTTm-iA70-7" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="95" y="150" as="sourcePoint" />
            <mxPoint x="405" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-RMjrXlABVmLTTm-iA70-8" value="1. Start login" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-RMjrXlABVmLTTm-iA70-7" connectable="0" vertex="1">
          <mxGeometry x="-0.0848" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-RMjrXlABVmLTTm-iA70-9" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="200" as="sourcePoint" />
            <mxPoint x="700" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-RMjrXlABVmLTTm-iA70-10" value="2. Submit login form" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-RMjrXlABVmLTTm-iA70-9" connectable="0" vertex="1">
          <mxGeometry x="-0.1853" y="-3" relative="1" as="geometry">
            <mxPoint x="28" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-RMjrXlABVmLTTm-iA70-16" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="680" as="sourcePoint" />
            <mxPoint x="710" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-RMjrXlABVmLTTm-iA70-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" source="-RMjrXlABVmLTTm-iA70-24" target="-RMjrXlABVmLTTm-iA70-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="389.9999999999998" y="504.7931034482758" as="targetPoint" />
            <mxPoint x="715" y="185" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="740" y="230" />
              <mxPoint x="740" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-RMjrXlABVmLTTm-iA70-29" value="3. Verify login info" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-RMjrXlABVmLTTm-iA70-22" connectable="0" vertex="1">
          <mxGeometry x="-0.1938" y="-2" relative="1" as="geometry">
            <mxPoint x="52" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-RMjrXlABVmLTTm-iA70-24" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="705" y="190" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="-RMjrXlABVmLTTm-iA70-27" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="470" as="sourcePoint" />
            <mxPoint x="100" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-RMjrXlABVmLTTm-iA70-42" value="6. Notify user failure" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-RMjrXlABVmLTTm-iA70-27" connectable="0" vertex="1">
          <mxGeometry x="0.0892" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-RMjrXlABVmLTTm-iA70-36" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="690" as="sourcePoint" />
            <mxPoint x="409.9999999999998" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-RMjrXlABVmLTTm-iA70-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0.077;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="-RMjrXlABVmLTTm-iA70-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="360" as="sourcePoint" />
            <mxPoint x="410" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-RMjrXlABVmLTTm-iA70-38" value="4. Failure" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-RMjrXlABVmLTTm-iA70-37" connectable="0" vertex="1">
          <mxGeometry x="0.2543" relative="1" as="geometry">
            <mxPoint x="38" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-RMjrXlABVmLTTm-iA70-39" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="405" y="350" width="10" height="130" as="geometry" />
        </mxCell>
        <mxCell id="-RMjrXlABVmLTTm-iA70-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="415" y="439.98" as="targetPoint" />
            <mxPoint x="415" y="389.98" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="440" y="389.98" />
              <mxPoint x="440" y="439.98" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-RMjrXlABVmLTTm-iA70-41" value="5. Redirect to logiin" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-RMjrXlABVmLTTm-iA70-40" connectable="0" vertex="1">
          <mxGeometry x="-0.1938" y="-2" relative="1" as="geometry">
            <mxPoint x="52" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-RMjrXlABVmLTTm-iA70-43" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415" y="650" as="sourcePoint" />
            <mxPoint x="105" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-RMjrXlABVmLTTm-iA70-44" value="6. Notify user success" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-RMjrXlABVmLTTm-iA70-43" connectable="0" vertex="1">
          <mxGeometry x="0.0892" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-RMjrXlABVmLTTm-iA70-45" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0.077;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="-RMjrXlABVmLTTm-iA70-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="540" as="sourcePoint" />
            <mxPoint x="415" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-RMjrXlABVmLTTm-iA70-46" value="4. Success" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-RMjrXlABVmLTTm-iA70-45" connectable="0" vertex="1">
          <mxGeometry x="0.2543" relative="1" as="geometry">
            <mxPoint x="38" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-RMjrXlABVmLTTm-iA70-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="619.98" as="targetPoint" />
            <mxPoint x="420" y="569.98" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="445" y="569.98" />
              <mxPoint x="445" y="619.98" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-RMjrXlABVmLTTm-iA70-49" value="5. Redirect to main page" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-RMjrXlABVmLTTm-iA70-48" connectable="0" vertex="1">
          <mxGeometry x="-0.1938" y="-2" relative="1" as="geometry">
            <mxPoint x="67" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-RMjrXlABVmLTTm-iA70-50" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="-RMjrXlABVmLTTm-iA70-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="409.5" y="600" as="sourcePoint" />
            <mxPoint x="409.9999999999998" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-RMjrXlABVmLTTm-iA70-47" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="405" y="530" width="10" height="130" as="geometry" />
        </mxCell>
        <mxCell id="BXrNdQooPLKDjfmQTavq-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;LOGIN&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BXrNdQooPLKDjfmQTavq-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="95" y="150" as="sourcePoint" />
            <mxPoint x="405" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BXrNdQooPLKDjfmQTavq-5" value="1. Start login" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="BXrNdQooPLKDjfmQTavq-4">
          <mxGeometry x="-0.0848" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BXrNdQooPLKDjfmQTavq-11" value="Username" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="160" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BXrNdQooPLKDjfmQTavq-12" value="Password" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="215" y="180" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="MnY7MoESf18QuY0SsfkA" name="MakePayment">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NiaWGMuOKFpz_h63_0Lv-1" value="User" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NiaWGMuOKFpz_h63_0Lv-2" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="NiaWGMuOKFpz_h63_0Lv-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="700" as="sourcePoint" />
            <mxPoint x="450" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NiaWGMuOKFpz_h63_0Lv-3" value="PaymentForm" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NiaWGMuOKFpz_h63_0Lv-4" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="690" as="sourcePoint" />
            <mxPoint x="329.5" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml7SIWnF0im02-LG0k4I-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="150" as="sourcePoint" />
            <mxPoint x="330" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml7SIWnF0im02-LG0k4I-2" value="1. Fill payment info" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="Ml7SIWnF0im02-LG0k4I-1">
          <mxGeometry x="-0.0848" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DYxz7P5SpAr2Q2dHYMRu-1" value="PaymentService" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DYxz7P5SpAr2Q2dHYMRu-3" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1" source="jSqvqVrgYzbFys1SvwLn-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="569.5" y="790" as="sourcePoint" />
            <mxPoint x="570" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DYxz7P5SpAr2Q2dHYMRu-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="180" as="sourcePoint" />
            <mxPoint x="560" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DYxz7P5SpAr2Q2dHYMRu-5" value="2. Send payment info to service API" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="DYxz7P5SpAr2Q2dHYMRu-4">
          <mxGeometry x="-0.0848" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSqvqVrgYzbFys1SvwLn-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="jSqvqVrgYzbFys1SvwLn-3" target="jSqvqVrgYzbFys1SvwLn-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="264.9999999999998" y="464.7931034482758" as="targetPoint" />
            <mxPoint x="590" y="145" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="615" y="200" />
              <mxPoint x="615" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jSqvqVrgYzbFys1SvwLn-2" value="3. Verify and process payment" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="jSqvqVrgYzbFys1SvwLn-1">
          <mxGeometry x="-0.1938" y="-2" relative="1" as="geometry">
            <mxPoint x="87" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSqvqVrgYzbFys1SvwLn-4" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="jSqvqVrgYzbFys1SvwLn-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="700" as="sourcePoint" />
            <mxPoint x="569.5" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSqvqVrgYzbFys1SvwLn-3" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="565" y="160" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vIt85UruBEnR8gFejykb-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="470" as="sourcePoint" />
            <mxPoint x="100" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vIt85UruBEnR8gFejykb-2" value="6. Notify user failure" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="vIt85UruBEnR8gFejykb-1">
          <mxGeometry x="0.0892" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vIt85UruBEnR8gFejykb-3" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="690" as="sourcePoint" />
            <mxPoint x="329.9999999999998" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vIt85UruBEnR8gFejykb-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="360" as="sourcePoint" />
            <mxPoint x="340" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vIt85UruBEnR8gFejykb-5" value="4. Failure" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="vIt85UruBEnR8gFejykb-4">
          <mxGeometry x="0.2543" relative="1" as="geometry">
            <mxPoint x="38" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vIt85UruBEnR8gFejykb-6" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="325" y="350" width="10" height="130" as="geometry" />
        </mxCell>
        <mxCell id="vIt85UruBEnR8gFejykb-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="335" y="439.98" as="targetPoint" />
            <mxPoint x="335" y="389.98" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="360" y="389.98" />
              <mxPoint x="360" y="439.98" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vIt85UruBEnR8gFejykb-8" value="5. Redirect to payment form" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="vIt85UruBEnR8gFejykb-7">
          <mxGeometry x="-0.1938" y="-2" relative="1" as="geometry">
            <mxPoint x="82" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vIt85UruBEnR8gFejykb-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="875" y="660" as="sourcePoint" />
            <mxPoint x="100" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vIt85UruBEnR8gFejykb-10" value="6. Send ticket to receipt to user" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="vIt85UruBEnR8gFejykb-9">
          <mxGeometry x="0.0892" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vIt85UruBEnR8gFejykb-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="570" as="sourcePoint" />
            <mxPoint x="870" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vIt85UruBEnR8gFejykb-12" value="4. Success" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="vIt85UruBEnR8gFejykb-11">
          <mxGeometry x="0.2543" relative="1" as="geometry">
            <mxPoint x="-44" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vIt85UruBEnR8gFejykb-17" value="FlightRepository" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vIt85UruBEnR8gFejykb-19" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="vIt85UruBEnR8gFejykb-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="830" as="sourcePoint" />
            <mxPoint x="880.16" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vIt85UruBEnR8gFejykb-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="vIt85UruBEnR8gFejykb-22" target="vIt85UruBEnR8gFejykb-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="599.9999999999998" y="854.7931034482758" as="targetPoint" />
            <mxPoint x="925" y="535" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="910" y="590" />
              <mxPoint x="910" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vIt85UruBEnR8gFejykb-21" value="5. Retrieve plane ticket" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="vIt85UruBEnR8gFejykb-20">
          <mxGeometry x="-0.1938" y="-2" relative="1" as="geometry">
            <mxPoint x="62" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vIt85UruBEnR8gFejykb-23" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="vIt85UruBEnR8gFejykb-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="700" as="sourcePoint" />
            <mxPoint x="880.16" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vIt85UruBEnR8gFejykb-22" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="875" y="550" width="10" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="NJPx9vfYvJWzl1T3A1oy" name="AddPlane">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TogH0lhuZ9jSWFZpvonb-1" value="SystemAdmin" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XudbO6MtVuO7LiEgYz2V-1" value="AircraftInventoryPage" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="40" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XudbO6MtVuO7LiEgYz2V-2" value="AircraftController" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="40" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XudbO6MtVuO7LiEgYz2V-3" value="AircraftRepository" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="40" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XudbO6MtVuO7LiEgYz2V-4" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="TogH0lhuZ9jSWFZpvonb-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="790" as="sourcePoint" />
            <mxPoint x="110" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XudbO6MtVuO7LiEgYz2V-6" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="384.41" y="600" as="sourcePoint" />
            <mxPoint x="384.41" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XudbO6MtVuO7LiEgYz2V-7" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="674" y="760" as="sourcePoint" />
            <mxPoint x="674.41" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XudbO6MtVuO7LiEgYz2V-8" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="944" y="760" as="sourcePoint" />
            <mxPoint x="944.41" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-6RTsELFiG6msN8a4Exp-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="150" as="sourcePoint" />
            <mxPoint x="380" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-6RTsELFiG6msN8a4Exp-2" value="1. Browse for aircraft" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="-6RTsELFiG6msN8a4Exp-1">
          <mxGeometry x="-0.0848" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-6RTsELFiG6msN8a4Exp-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="190" as="sourcePoint" />
            <mxPoint x="670" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-6RTsELFiG6msN8a4Exp-4" value="2. Request for aircraft" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="-6RTsELFiG6msN8a4Exp-3">
          <mxGeometry x="-0.0848" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-6RTsELFiG6msN8a4Exp-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="240" as="sourcePoint" />
            <mxPoint x="940" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-6RTsELFiG6msN8a4Exp-6" value="3. Request all aircraft" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="-6RTsELFiG6msN8a4Exp-5">
          <mxGeometry x="-0.0848" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-6RTsELFiG6msN8a4Exp-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="300" as="sourcePoint" />
            <mxPoint x="680" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-6RTsELFiG6msN8a4Exp-8" value="5. Respond with aircraft" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="-6RTsELFiG6msN8a4Exp-7">
          <mxGeometry x="0.1282" y="2" relative="1" as="geometry">
            <mxPoint x="7" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-qslB4CPSpMmGaO0FymZ-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="-qslB4CPSpMmGaO0FymZ-3" target="-qslB4CPSpMmGaO0FymZ-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="639.9999999999998" y="514.7931034482758" as="targetPoint" />
            <mxPoint x="965" y="195" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="990" y="250" />
              <mxPoint x="990" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-qslB4CPSpMmGaO0FymZ-2" value="4. Query for air craft" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="-qslB4CPSpMmGaO0FymZ-1">
          <mxGeometry x="-0.1938" y="-2" relative="1" as="geometry">
            <mxPoint x="87" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-qslB4CPSpMmGaO0FymZ-3" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="940" y="210" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="-qslB4CPSpMmGaO0FymZ-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="330" as="sourcePoint" />
            <mxPoint x="390" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-qslB4CPSpMmGaO0FymZ-5" value="6. Populate aircraft on page" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="-qslB4CPSpMmGaO0FymZ-4">
          <mxGeometry x="0.1282" y="2" relative="1" as="geometry">
            <mxPoint x="7" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-qslB4CPSpMmGaO0FymZ-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="530" as="sourcePoint" />
            <mxPoint x="510" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-qslB4CPSpMmGaO0FymZ-9" value="1. Request to add plane" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="-qslB4CPSpMmGaO0FymZ-8">
          <mxGeometry x="-0.0848" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-qslB4CPSpMmGaO0FymZ-11" value="AddAircraftPage" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-qslB4CPSpMmGaO0FymZ-12" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="780" as="sourcePoint" />
            <mxPoint x="509.58000000000004" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-qslB4CPSpMmGaO0FymZ-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="570" as="sourcePoint" />
            <mxPoint x="670" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-qslB4CPSpMmGaO0FymZ-14" value="2. Post request to controller" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="-qslB4CPSpMmGaO0FymZ-13">
          <mxGeometry x="-0.0848" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-qslB4CPSpMmGaO0FymZ-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="620" as="sourcePoint" />
            <mxPoint x="940" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-qslB4CPSpMmGaO0FymZ-17" value="3. Write to database" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="-qslB4CPSpMmGaO0FymZ-16">
          <mxGeometry x="-0.0848" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-qslB4CPSpMmGaO0FymZ-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="730" as="sourcePoint" />
            <mxPoint x="100" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-qslB4CPSpMmGaO0FymZ-19" value="5. Respond with success code and notify user" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="-qslB4CPSpMmGaO0FymZ-18">
          <mxGeometry x="0.1282" y="2" relative="1" as="geometry">
            <mxPoint x="7" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="c9XmBF-n-xDPd8tjlqWe" name="ChooseTicket">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fHEGpHGB6Da7KqynVkgl-1" value="User" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QDQKq2ZhBqnD6lNR0ldC-1" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="99.5" y="760" as="sourcePoint" />
            <mxPoint x="99.90999999999997" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QDQKq2ZhBqnD6lNR0ldC-2" value="FlightView" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QDQKq2ZhBqnD6lNR0ldC-3" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="339.5" y="760" as="sourcePoint" />
            <mxPoint x="339.90999999999997" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KBk56GGZ75NBHCf4vcid-1" value="FlightController" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KBk56GGZ75NBHCf4vcid-2" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="569.5" y="760" as="sourcePoint" />
            <mxPoint x="569.91" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KBk56GGZ75NBHCf4vcid-3" value="FlightRepository" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KBk56GGZ75NBHCf4vcid-4" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0Waxi0UtvHIm_t0E4VKd-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1129.5" y="750" as="sourcePoint" />
            <mxPoint x="1129.9099999999999" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KBk56GGZ75NBHCf4vcid-5" value="SeatView" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KBk56GGZ75NBHCf4vcid-6" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="760" as="sourcePoint" />
            <mxPoint x="739.8199999999998" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KBk56GGZ75NBHCf4vcid-7" value="SeatController" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KBk56GGZ75NBHCf4vcid-8" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="760" as="sourcePoint" />
            <mxPoint x="949.8199999999998" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KBk56GGZ75NBHCf4vcid-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="160" as="sourcePoint" />
            <mxPoint x="340" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KBk56GGZ75NBHCf4vcid-13" value="1. View flight" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="KBk56GGZ75NBHCf4vcid-12">
          <mxGeometry x="-0.3667" y="-1" relative="1" as="geometry">
            <mxPoint x="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KBk56GGZ75NBHCf4vcid-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="210" as="sourcePoint" />
            <mxPoint x="570" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KBk56GGZ75NBHCf4vcid-15" value="2. Request available flgihts" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="KBk56GGZ75NBHCf4vcid-14">
          <mxGeometry x="-0.3667" y="-1" relative="1" as="geometry">
            <mxPoint x="47" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KBk56GGZ75NBHCf4vcid-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="0Waxi0UtvHIm_t0E4VKd-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="250" as="sourcePoint" />
            <mxPoint x="1100" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KBk56GGZ75NBHCf4vcid-17" value="3. Query DB for flights" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="KBk56GGZ75NBHCf4vcid-16">
          <mxGeometry x="-0.3667" y="-1" relative="1" as="geometry">
            <mxPoint x="47" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Waxi0UtvHIm_t0E4VKd-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="0Waxi0UtvHIm_t0E4VKd-3" target="0Waxi0UtvHIm_t0E4VKd-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="819.9999999999998" y="504.7931034482758" as="targetPoint" />
            <mxPoint x="1145" y="185" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1170" y="240" />
              <mxPoint x="1170" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Waxi0UtvHIm_t0E4VKd-2" value="4. Select all flights" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="0Waxi0UtvHIm_t0E4VKd-1">
          <mxGeometry x="-0.1938" y="-2" relative="1" as="geometry">
            <mxPoint x="62" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Waxi0UtvHIm_t0E4VKd-3" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1120" y="200" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0Waxi0UtvHIm_t0E4VKd-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="1" source="0Waxi0UtvHIm_t0E4VKd-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="220" as="sourcePoint" />
            <mxPoint x="350" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Waxi0UtvHIm_t0E4VKd-5" value="5. Populate page with flights" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="0Waxi0UtvHIm_t0E4VKd-4">
          <mxGeometry x="-0.3667" y="-1" relative="1" as="geometry">
            <mxPoint x="-86" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Waxi0UtvHIm_t0E4VKd-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="520" as="sourcePoint" />
            <mxPoint x="740" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Waxi0UtvHIm_t0E4VKd-7" value="6. Pick flight and type of seat" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="0Waxi0UtvHIm_t0E4VKd-6">
          <mxGeometry x="-0.3667" y="-1" relative="1" as="geometry">
            <mxPoint x="53" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Waxi0UtvHIm_t0E4VKd-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="610" as="sourcePoint" />
            <mxPoint x="1120" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Waxi0UtvHIm_t0E4VKd-9" value="8. Query DB for seats" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="0Waxi0UtvHIm_t0E4VKd-8">
          <mxGeometry x="-0.3667" y="-1" relative="1" as="geometry">
            <mxPoint x="33" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Waxi0UtvHIm_t0E4VKd-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="570" as="sourcePoint" />
            <mxPoint x="950" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Waxi0UtvHIm_t0E4VKd-11" value="7. Request seats for flight" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="0Waxi0UtvHIm_t0E4VKd-10">
          <mxGeometry x="-0.3667" y="-1" relative="1" as="geometry">
            <mxPoint x="47" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Waxi0UtvHIm_t0E4VKd-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="0Waxi0UtvHIm_t0E4VKd-14" target="0Waxi0UtvHIm_t0E4VKd-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="819.9999999999998" y="874.7931034482758" as="targetPoint" />
            <mxPoint x="1145" y="555" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1170" y="610" />
              <mxPoint x="1170" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Waxi0UtvHIm_t0E4VKd-13" value="9. Select all available seats" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="0Waxi0UtvHIm_t0E4VKd-12">
          <mxGeometry x="-0.1938" y="-2" relative="1" as="geometry">
            <mxPoint x="82" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Waxi0UtvHIm_t0E4VKd-15" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="0Waxi0UtvHIm_t0E4VKd-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1129.5" y="750" as="sourcePoint" />
            <mxPoint x="1129.9099999999999" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Waxi0UtvHIm_t0E4VKd-14" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1125" y="570" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0Waxi0UtvHIm_t0E4VKd-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="680" as="sourcePoint" />
            <mxPoint x="740" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Waxi0UtvHIm_t0E4VKd-17" value="10. Populate page with seat map" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="0Waxi0UtvHIm_t0E4VKd-16">
          <mxGeometry x="-0.3667" y="-1" relative="1" as="geometry">
            <mxPoint x="-86" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Waxi0UtvHIm_t0E4VKd-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="730" as="sourcePoint" />
            <mxPoint x="740" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Waxi0UtvHIm_t0E4VKd-19" value="11. Select seat" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="0Waxi0UtvHIm_t0E4VKd-18">
          <mxGeometry x="-0.3667" y="-1" relative="1" as="geometry">
            <mxPoint x="53" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
