<mxfile host="app.diagrams.net" modified="2023-12-02T19:43:28.625Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36 Edg/119.0.0.0" etag="aSTsRV3LIzmXsZpWFZ1E" version="22.1.5" type="device">
  <diagram name="Page-1" id="4lmm6X2UEes6_DvLodEO">
    <mxGraphModel dx="1026" dy="467" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7nPVy0LuQcUKSxDzFn3D-113" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" parent="1" vertex="1">
          <mxGeometry x="40" y="570" width="810" height="567" as="geometry" />
        </mxCell>
        <mxCell id="7nPVy0LuQcUKSxDzFn3D-34" value="Flight" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="350" y="650" width="100" height="500" as="geometry" />
        </mxCell>
        <mxCell id="7nPVy0LuQcUKSxDzFn3D-35" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="7nPVy0LuQcUKSxDzFn3D-34" vertex="1">
          <mxGeometry x="44.5" y="60" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7nPVy0LuQcUKSxDzFn3D-91" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="7nPVy0LuQcUKSxDzFn3D-34" vertex="1">
          <mxGeometry x="45" y="170" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7nPVy0LuQcUKSxDzFn3D-98" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="7nPVy0LuQcUKSxDzFn3D-34" vertex="1">
          <mxGeometry x="44.5" y="280" width="10" height="160" as="geometry" />
        </mxCell>
        <mxCell id="7nPVy0LuQcUKSxDzFn3D-36" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Seat Selection&lt;/font&gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="590" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7nPVy0LuQcUKSxDzFn3D-37" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" parent="1" vertex="1">
          <mxGeometry x="180" y="650" width="20" height="500" as="geometry" />
        </mxCell>
        <mxCell id="7nPVy0LuQcUKSxDzFn3D-38" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="7nPVy0LuQcUKSxDzFn3D-37" vertex="1">
          <mxGeometry x="5" y="60" width="10" height="240" as="geometry" />
        </mxCell>
        <mxCell id="7nPVy0LuQcUKSxDzFn3D-109" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="7nPVy0LuQcUKSxDzFn3D-37" vertex="1">
          <mxGeometry x="5" y="320" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7nPVy0LuQcUKSxDzFn3D-40" value="Seats" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="560" y="650" width="100" height="500" as="geometry" />
        </mxCell>
        <mxCell id="7nPVy0LuQcUKSxDzFn3D-41" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="7nPVy0LuQcUKSxDzFn3D-40" vertex="1">
          <mxGeometry x="45" y="60" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7nPVy0LuQcUKSxDzFn3D-99" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="7nPVy0LuQcUKSxDzFn3D-40" vertex="1">
          <mxGeometry x="45" y="280" width="10" height="160" as="geometry" />
        </mxCell>
        <mxCell id="7nPVy0LuQcUKSxDzFn3D-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="194.5" y="730" as="sourcePoint" />
            <mxPoint x="394.5" y="731" as="targetPoint" />
            <Array as="points">
              <mxPoint x="194.5" y="731" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7nPVy0LuQcUKSxDzFn3D-84" value="Choose flight" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7nPVy0LuQcUKSxDzFn3D-83" vertex="1" connectable="0">
          <mxGeometry x="-0.2958" y="-1" relative="1" as="geometry">
            <mxPoint x="23" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7nPVy0LuQcUKSxDzFn3D-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405" y="730" as="sourcePoint" />
            <mxPoint x="605" y="731" as="targetPoint" />
            <Array as="points">
              <mxPoint x="405" y="731" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7nPVy0LuQcUKSxDzFn3D-86" value="Send flight data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7nPVy0LuQcUKSxDzFn3D-85" vertex="1" connectable="0">
          <mxGeometry x="-0.2958" y="-1" relative="1" as="geometry">
            <mxPoint x="23" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7nPVy0LuQcUKSxDzFn3D-87" value="Available seats with prices" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-0.0025" relative="1" as="geometry">
            <mxPoint x="605.5" y="770" as="sourcePoint" />
            <mxPoint x="405" y="770" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7nPVy0LuQcUKSxDzFn3D-88" value="Show available seats" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-0.0025" relative="1" as="geometry">
            <mxPoint x="395.5" y="770" as="sourcePoint" />
            <mxPoint x="195" y="770" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7nPVy0LuQcUKSxDzFn3D-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="195" y="830" as="sourcePoint" />
            <mxPoint x="395" y="831" as="targetPoint" />
            <Array as="points">
              <mxPoint x="195" y="831" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7nPVy0LuQcUKSxDzFn3D-90" value="Select seats" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7nPVy0LuQcUKSxDzFn3D-89" vertex="1" connectable="0">
          <mxGeometry x="-0.2958" y="-1" relative="1" as="geometry">
            <mxPoint x="23" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7nPVy0LuQcUKSxDzFn3D-95" value="Show total price" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-0.0025" relative="1" as="geometry">
            <mxPoint x="395.5" y="870" as="sourcePoint" />
            <mxPoint x="195" y="870" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7nPVy0LuQcUKSxDzFn3D-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="195" y="940" as="sourcePoint" />
            <mxPoint x="395" y="941" as="targetPoint" />
            <Array as="points">
              <mxPoint x="195" y="941" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7nPVy0LuQcUKSxDzFn3D-97" value="Confirm Seat Selection" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7nPVy0LuQcUKSxDzFn3D-96" vertex="1" connectable="0">
          <mxGeometry x="-0.2958" y="-1" relative="1" as="geometry">
            <mxPoint x="23" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7nPVy0LuQcUKSxDzFn3D-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405" y="940" as="sourcePoint" />
            <mxPoint x="605" y="941" as="targetPoint" />
            <Array as="points">
              <mxPoint x="405" y="941" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7nPVy0LuQcUKSxDzFn3D-101" value="Verify seat is still available" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7nPVy0LuQcUKSxDzFn3D-100" vertex="1" connectable="0">
          <mxGeometry x="-0.2958" y="-1" relative="1" as="geometry">
            <mxPoint x="23" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7nPVy0LuQcUKSxDzFn3D-102" value="" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=10;height=15;" parent="1" vertex="1">
          <mxGeometry x="60" y="960" width="630" height="140" as="geometry" />
        </mxCell>
        <mxCell id="7nPVy0LuQcUKSxDzFn3D-103" value="if valid" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="65" y="988" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7nPVy0LuQcUKSxDzFn3D-104" value="else" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="70" y="1030" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7nPVy0LuQcUKSxDzFn3D-105" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="1" vertex="1">
          <mxGeometry x="70" y="1026" width="630" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7nPVy0LuQcUKSxDzFn3D-106" value="Seat available" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-0.0025" relative="1" as="geometry">
            <mxPoint x="605.5" y="988" as="sourcePoint" />
            <mxPoint x="405" y="988" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7nPVy0LuQcUKSxDzFn3D-107" value="Tick seat as taken" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" target="7nPVy0LuQcUKSxDzFn3D-99" edge="1">
          <mxGeometry x="-0.0025" relative="1" as="geometry">
            <mxPoint x="405" y="1018" as="sourcePoint" />
            <mxPoint x="529.5" y="1020" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7nPVy0LuQcUKSxDzFn3D-108" value="Move to payment page" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-0.0025" relative="1" as="geometry">
            <mxPoint x="395" y="1002.55" as="sourcePoint" />
            <mxPoint x="194.5" y="1002.55" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7nPVy0LuQcUKSxDzFn3D-110" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="185" y="1040" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7nPVy0LuQcUKSxDzFn3D-111" value="Seat not available" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-0.0025" relative="1" as="geometry">
            <mxPoint x="605.5" y="1064.55" as="sourcePoint" />
            <mxPoint x="405" y="1064.55" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7nPVy0LuQcUKSxDzFn3D-112" value="Show error message and refresh page" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-0.0025" relative="1" as="geometry">
            <mxPoint x="395" y="1064.55" as="sourcePoint" />
            <mxPoint x="194.5" y="1064.55" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIWlBeVqsRIuFSL5Uxqj-2" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="655" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIWlBeVqsRIuFSL5Uxqj-3" value="User" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="650" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
