<mxfile host="Electron" modified="2023-12-02T20:36:10.022Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="f0r4JrxUNkA0NcGYfFgY" version="22.1.2" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="499" dy="833" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nw2rKHM_UsUCxflgXDxV-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nw2rKHM_UsUCxflgXDxV-1" target="nw2rKHM_UsUCxflgXDxV-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nw2rKHM_UsUCxflgXDxV-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="415" y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nw2rKHM_UsUCxflgXDxV-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nw2rKHM_UsUCxflgXDxV-3" target="nw2rKHM_UsUCxflgXDxV-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nw2rKHM_UsUCxflgXDxV-3" value="Login Button" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="363" y="130" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nw2rKHM_UsUCxflgXDxV-4" value="Entering Credentials" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="363" y="220" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nw2rKHM_UsUCxflgXDxV-5" value="Entering Submitted" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="363" y="300" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nw2rKHM_UsUCxflgXDxV-7" value="Login Failed" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="390" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nw2rKHM_UsUCxflgXDxV-9" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="410" y="490" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nw2rKHM_UsUCxflgXDxV-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="nw2rKHM_UsUCxflgXDxV-9">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nw2rKHM_UsUCxflgXDxV-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="nw2rKHM_UsUCxflgXDxV-9">
          <mxGeometry x="5" y="5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nw2rKHM_UsUCxflgXDxV-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nw2rKHM_UsUCxflgXDxV-11" target="nw2rKHM_UsUCxflgXDxV-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nw2rKHM_UsUCxflgXDxV-11" value="Login Successful" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="363" y="390" width="125" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
