<mxfile host="Electron" modified="2023-11-30T23:56:16.195Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="9nlMlSDFWTV87_IClOgZ" version="22.1.2" type="device">
  <diagram name="Page-1" id="B4cEmq4au4Zasy2xhs34">
    <mxGraphModel dx="658" dy="422" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jo4KMsgZRtrzkucDTXGd-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Courier New;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-2" target="jo4KMsgZRtrzkucDTXGd-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="365" y="10" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Courier New;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-3" target="jo4KMsgZRtrzkucDTXGd-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-3" value="Start" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="325" y="60" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Courier New;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-4" target="jo4KMsgZRtrzkucDTXGd-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Courier New;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="474.00000000000006" y="284.99999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-4" value="" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="368" y="280" width="12" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-9" value="" style="group;fontFamily=Courier New;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="767" y="1035" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;fontFamily=Courier New;" vertex="1" parent="jo4KMsgZRtrzkucDTXGd-9">
          <mxGeometry width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;fontFamily=Courier New;" vertex="1" parent="jo4KMsgZRtrzkucDTXGd-9">
          <mxGeometry x="3.3333333333333144" y="3.336666666666815" width="13.333333333333332" height="13.333333333333332" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Courier New;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-10" target="jo4KMsgZRtrzkucDTXGd-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="444" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="524" y="390" />
              <mxPoint x="384" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Courier New;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-10" target="jo4KMsgZRtrzkucDTXGd-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-10" value="User is not &lt;br&gt;logged in" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="474" y="260" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Courier New;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-11" target="jo4KMsgZRtrzkucDTXGd-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="374" y="410" />
              <mxPoint x="374" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-11" value="User is &lt;br&gt;logged In" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="324" y="330" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Courier New;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-12" target="jo4KMsgZRtrzkucDTXGd-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="494" y="419.9999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="400" />
              <mxPoint x="394" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-12" value="User can &lt;br&gt;register" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="590" y="330" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Courier New;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-13" target="jo4KMsgZRtrzkucDTXGd-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Courier New;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-13" target="jo4KMsgZRtrzkucDTXGd-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-13" value="" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="634" y="280" width="12" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Courier New;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-17" target="jo4KMsgZRtrzkucDTXGd-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="374" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-17" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="304" y="420" width="150" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Courier New;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-18" target="jo4KMsgZRtrzkucDTXGd-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="474" y="429.9999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="750" y="410" />
              <mxPoint x="404" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-18" value="User can &lt;br&gt;continue without registration" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="700" y="253" width="100" height="64" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Courier New;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-19" target="jo4KMsgZRtrzkucDTXGd-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="277" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-19" value="User is &lt;br&gt;Airline Staff" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="325" y="160" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Courier New;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-20" target="jo4KMsgZRtrzkucDTXGd-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="354" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="240" />
              <mxPoint x="374" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-20" value="User is &lt;br&gt;not Airline Staff" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="480" y="160" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Courier New;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-21" target="jo4KMsgZRtrzkucDTXGd-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Courier New;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-21" target="jo4KMsgZRtrzkucDTXGd-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-21" value="" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="369" y="130" width="12" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Courier New;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-39" target="jo4KMsgZRtrzkucDTXGd-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="1172" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="185" />
              <mxPoint x="80" y="1082" />
              <mxPoint x="777" y="1082" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-39" value="See Airline Activity Diagram" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="157" y="140" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Courier New;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-42" target="jo4KMsgZRtrzkucDTXGd-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-42" value="Browse Flights" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="317.88" y="450" width="122.25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Courier New;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-43" target="jo4KMsgZRtrzkucDTXGd-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-43" value="Select Flight" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="324" y="500" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Courier New;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-44" target="jo4KMsgZRtrzkucDTXGd-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-44" value="Select Seat" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="321.5" y="550" width="115" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Courier New;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-45" target="jo4KMsgZRtrzkucDTXGd-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="374" y="680" />
              <mxPoint x="374" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-45" value="Include Insurance" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="319" y="630" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Courier New;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-46" target="jo4KMsgZRtrzkucDTXGd-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="670" />
              <mxPoint x="394" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-46" value="Forgo Insurance" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="480" y="630" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Courier New;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-47" target="jo4KMsgZRtrzkucDTXGd-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Courier New;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-47" target="jo4KMsgZRtrzkucDTXGd-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-47" value="" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="373" y="590" width="12" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Courier New;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-55" target="jo4KMsgZRtrzkucDTXGd-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-55" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="316.5" y="680" width="135" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;fontFamily=Courier New;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-59" target="jo4KMsgZRtrzkucDTXGd-115">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="287" y="720" />
              <mxPoint x="287" y="778" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-59" value="Proceed to Payment" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="324" y="705" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Courier New;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-61" target="jo4KMsgZRtrzkucDTXGd-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-61" value="User pays amount" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="324" y="800" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Courier New;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-62" target="jo4KMsgZRtrzkucDTXGd-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-154" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-62" target="jo4KMsgZRtrzkucDTXGd-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-62" value="" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="378" y="770" width="12" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-63" value="User does &lt;br&gt;not pay amount" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="494" y="800" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Courier New;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-67" target="jo4KMsgZRtrzkucDTXGd-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Courier New;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-67" target="jo4KMsgZRtrzkucDTXGd-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-67" value="" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="378" y="860" width="12" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Courier New;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-69" target="jo4KMsgZRtrzkucDTXGd-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-69" value="Payment accepted" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="324" y="900" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Courier New;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-70" target="jo4KMsgZRtrzkucDTXGd-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="905" />
              <mxPoint x="614" y="905" />
              <mxPoint x="614" y="850" />
              <mxPoint x="474" y="850" />
              <mxPoint x="474" y="815" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-70" value="Payment &lt;br&gt;not accepted" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="480" y="900" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-79" target="jo4KMsgZRtrzkucDTXGd-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-79" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="325" y="960" width="209" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Courier New;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-84" target="jo4KMsgZRtrzkucDTXGd-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-84" value="User receives payment confirmation invoice via email" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="369.5" y="998" width="120" height="74" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Courier New;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-85" target="jo4KMsgZRtrzkucDTXGd-112">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="767" y="465" as="targetPoint" />
            <Array as="points">
              <mxPoint x="667" y="1035" />
              <mxPoint x="667" y="432" />
              <mxPoint x="777" y="432" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Courier New;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-85" target="jo4KMsgZRtrzkucDTXGd-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="586" y="1072" />
              <mxPoint x="737" y="1072" />
              <mxPoint x="737" y="1045" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-85" value="User receives Flight Ticket via email" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="526" y="1010" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-89" value="User logs in &lt;br&gt;as Airline Staff" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="985" y="266" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-93" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Courier New;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-89" target="jo4KMsgZRtrzkucDTXGd-92">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1165" y="291" as="targetPoint" />
            <mxPoint x="1085" y="291" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Courier New;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-92" target="jo4KMsgZRtrzkucDTXGd-97">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1170.9999999999998" y="341" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Courier New;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-92" target="jo4KMsgZRtrzkucDTXGd-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Courier New;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-92" target="jo4KMsgZRtrzkucDTXGd-100">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1215" y="291" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-92" value="" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="1145" y="286" width="12" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-96" value="View Crew Members by Flight ID" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="1101" y="201" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-97" value="View Flights by Flight ID" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="1101" y="336" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Courier New;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-100" target="jo4KMsgZRtrzkucDTXGd-105">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1365" y="401" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-100" value="Log into admin panel" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="1215" y="266" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-102" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="1230" y="476" width="150" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Courier New;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-104" target="jo4KMsgZRtrzkucDTXGd-100">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1565.0000000000002" y="271" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1465" y="451" />
              <mxPoint x="1555" y="451" />
              <mxPoint x="1555" y="221" />
              <mxPoint x="1265" y="221" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-104" value="User credentials are invalid" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="1415" y="371" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Courier New;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-105" target="jo4KMsgZRtrzkucDTXGd-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1374" y="341" />
              <mxPoint x="1305" y="341" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Courier New;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-105" target="jo4KMsgZRtrzkucDTXGd-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-105" value="" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="1368" y="286" width="12" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Courier New;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-107" target="jo4KMsgZRtrzkucDTXGd-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-107" value="User credentials are accepted" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="1255" y="371" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Courier New;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-112" target="jo4KMsgZRtrzkucDTXGd-140">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-112" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="728.5" y="455" width="97" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Courier New;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-113" target="jo4KMsgZRtrzkucDTXGd-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="197" y="856" />
              <mxPoint x="300" y="856" />
              <mxPoint x="300" y="756" />
              <mxPoint x="384" y="756" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-113" value="User inputs promo" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="137" y="815" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Courier New;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-115" target="jo4KMsgZRtrzkucDTXGd-116">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Courier New;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-115" target="jo4KMsgZRtrzkucDTXGd-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-115" value="" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="191" y="770" width="12" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-116" target="jo4KMsgZRtrzkucDTXGd-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="866" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="720" />
              <mxPoint x="120" y="866" />
              <mxPoint x="310" y="866" />
              <mxPoint x="310" y="775" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-116" value="User does not have promo codes" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="137" y="705" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Courier New;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-128" target="jo4KMsgZRtrzkucDTXGd-149">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1095" y="781" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1095" y="721" />
              <mxPoint x="1305" y="721" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-128" value="Maintain&lt;br&gt;aircrafts" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="1045" y="569" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-130" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Courier New;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-102" target="jo4KMsgZRtrzkucDTXGd-129">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1305" y="541" as="targetPoint" />
            <mxPoint x="1305" y="482" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Courier New;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-129" target="jo4KMsgZRtrzkucDTXGd-128">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Courier New;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-134">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1305" y="591" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-129" value="" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="1299" y="539" width="12" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-135" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Courier New;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-129" target="jo4KMsgZRtrzkucDTXGd-134">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1305" y="591" as="targetPoint" />
            <mxPoint x="1305" y="549" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Courier New;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-134">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1305" y="801" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-134" value="Maintain &lt;br&gt;crews" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="1255" y="569" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-137" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Courier New;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-129" target="jo4KMsgZRtrzkucDTXGd-136">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1505" y="591" as="targetPoint" />
            <mxPoint x="1311" y="544" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Courier New;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-136" target="jo4KMsgZRtrzkucDTXGd-149">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1515" y="771" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1515" y="721" />
              <mxPoint x="1305" y="721" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-136" value="Maintains&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;flights" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="1465" y="569" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Courier New;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-140" target="jo4KMsgZRtrzkucDTXGd-142">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="765.5" y="562.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-140" value="User cancels flight" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="717" y="490" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Courier New;" edge="1" parent="1" source="jo4KMsgZRtrzkucDTXGd-142" target="jo4KMsgZRtrzkucDTXGd-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-142" value="Receive email confirmation of cancellation" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="717" y="563" width="120" height="52" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-149" value="Back to &lt;br&gt;Main Diagram" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="1245" y="801" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-155" value="&lt;div style=&quot;text-align: left; font-size: 14px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Courier New&quot;&gt;&lt;b style=&quot;&quot;&gt;ENSF 614 FINAL PROJECT&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 14px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Courier New&quot;&gt;&lt;b&gt;Activity Diagram&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 14px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Courier New&quot;&gt;Group 4&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 14px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Courier New&quot;&gt;Page 1 - Main&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry width="210" height="76" as="geometry" />
        </mxCell>
        <mxCell id="jo4KMsgZRtrzkucDTXGd-156" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Courier New&quot;&gt;&lt;b style=&quot;&quot;&gt;ENSF 614 FINAL PROJECT&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Courier New&quot;&gt;&lt;b&gt;Activity Diagram&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Courier New&quot;&gt;Group 4&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Courier New&quot;&gt;Page 2 - Airline Staff &amp;amp; Admin&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="850" width="340" height="76" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
