{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @startuml\
\
' -- Domain Classes --\
class User \{\
    -UserID: int\
    -Name: String\
    -Email: String\
    -Password: String\
    +Register()\
    -Login()\
    -Logout()\
    -UpdateProfile()\
\}\
\
class Admin \{\
- ViewAircraft()\
- EditAircraft()\
- ViewCrew()\
- EditCrew()\
- EditFlight()\
- PrintUsers()\
\}\
\
class FlightAttendent \{\
-ViewPassengers()\
\}\
\
class Flight \{\
    +FlightID: int\
    +DepartureTime: DateTime\
    +ArrivalTime: DateTime\
    +Origin: String\
    +Destination: String\
    +ScheduleFlight()\
    +UpdateFlightInfo()\
\}\
\
class Reservation \{\
    -ReservationID: int\
    -DateOfReservation: DateTime\
    -Status: String\
    +MakeReservation()\
    -CancelReservation()\
\}\
\
class Payment \{\
    -PaymentID: int\
    -Amount: Decimal\
    -DateOfPayment: DateTime\
    -Status: String\
    +ProcessPayment()\
    +Refund()\
\}\
\
class Seat \{\
    +SeatID: Integer\
    +SeatNumber: String\
    +Class: String\
    +Availability: Boolean\
    +AssignSeat()\
    +CheckAvailability()\
\}\
\
class Airport \{\
    +AirportID: int\
    +AirportCode: String\
    +Name: String\
    +Location: String\
\}\
\
class Airline \{\
    +Name: String\
    -AddFlight()\
    -UpdateInfo()\
\}\
\
class Crew \{\
    -CrewID: int\
    -Name: String\
    -Role: String\
    -AssignToFlight()\
\}\
\
class Ticket \{\
    -TicketID: int\
    -ReservationID: int\
    -SeatID: int\
    -BoardingTime: DateTime\
    +GenerateTicket()\
\}\
\
class PaymentService \{\
    -ServiceName: String\
    -SupportedMethods: String\
    -InitiatePayment()\
    -ValidateTransaction()\
\}\
\
class NotificationService \{\
    -ServiceName: String\
    -SendEmail()\
    -ScheduleNotification()\
\}\
\
class Database \{\
    -DBType: String\
    -ConnectionString: String\
    -Connect()\
    -ExecuteQuery()\
\}\
\
' -- Relationships --\
\
User <|-- Admin\
User <|-- FlightAttendent \
User "1" o-- "*" Reservation\
Reservation "1" o-- "1" Flight\
Reservation "1" *-- "1" Seat\
Reservation "1" *-- "1" Payment\
Reservation "1" *-- "1" Ticket\
Flight "*" -- "1..*" Airport\
Flight "*" o-- "1" Airline\
Flight "*" *-- "*" Crew\
Payment "1" *-- "1" PaymentService\
Reservation "*" -- "1" NotificationService\
Flight -- Database\
Airport -- Database\
Airline -- Database\
User -- Database\
Payment -- Database\
Reservation -- Database\
\
@enduml\
}